<!doctype html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static "css/clinicals.css" %}"/>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patient</title>
</head>
<body>
  <h1>Patients:</h1>
  <table>
      <thead>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </thead>
      {%for patient in patient_list%} <!-- patient_list is the default name given by django from generics -->
      <tr>
          <td>{{patient.id}}</td>
          <td>{{patient.firstName}}</td>
          <td>{{patient.lastName}}</td>
          <td>{{patient.age}}</td>
          <td><a href="update/{{patient.id}}">Update</a></td>
          <td><a href="delete/{{patient.id}}">Delete</a></td>
          <td><a href="addData/{{patient.id}}">AddData</a></td>
          <td><a href="analyze/{{patient.id}}">AnalyzeData</a></td>
      </tr>
      {% endfor %}
  </table>
  <br/>
  <a href="create/">Add Patient</a>

</body>
</html>